--cpu Cortex-M0
"ds18b20_temperature_sensor\startup_stm32f030x6.o"
"ds18b20_temperature_sensor\stm32f0xx_it.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_msp.o"
"ds18b20_temperature_sensor\ds18b20.o"
"ds18b20_temperature_sensor\main.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_tim.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_tim_ex.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_rcc.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_rcc_ex.o"
"ds18b20_temperature_sensor\stm32f0xx_hal.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_i2c.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_i2c_ex.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_gpio.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_dma.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_cortex.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_pwr.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_pwr_ex.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_flash.o"
"ds18b20_temperature_sensor\stm32f0xx_hal_flash_ex.o"
"ds18b20_temperature_sensor\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "ds18b20_temperature_sensor\ds18b20_temperature_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ds18b20_temperature_sensor.map" -o ds18b20_temperature_sensor\ds18b20_temperature_sensor.axf